# Copy this file to `.env` and edit values for your local setup.

# Core UDP server settings.
OPENSNAP_HOST=0.0.0.0
OPENSNAP_PORT=9090
OPENSNAP_GAME_PLUGIN=automodellista
OPENSNAP_SERVER_SECRET=Totally secret server secret!
OPENSNAP_BOOTSTRAP_KEY=SNAP-SWAN
OPENSNAP_TICK_INTERVAL_SECONDS=10.0

# Storage backend settings.
OPENSNAP_SQLITE_PATH=opensnap.db
# Reset transient runtime state (sessions/rooms/room_members) on startup.
OPENSNAP_RESET_RUNTIME_ON_STARTUP=true

# Default users inserted in SQLite on startup.
# Format: username:password[:seed[:team]], separated by commas.
OPENSNAP_DEFAULT_USERS=test:1111

# Web service settings.
OPENSNAP_WEB_HOST=0.0.0.0
OPENSNAP_WEB_PORT=80
OPENSNAP_WEB_GAME_PLUGIN=automodellista

# Logging settings.
OPENSNAP_LOG_LEVEL=debug
# Set to 0 for unlimited packet hexdumps.
OPENSNAP_LOG_HEXDUMP_LIMIT=16384
